{
  "name": "controle",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon -L --watch . src/server.js",
    "test": "jest --coverage --verbose",
    "prettier": "prettier"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-jest": "^26.6.0",
    "jest": "^28.1.3",
    "jest-config": "^28.1.3",
    "jest-sonar": "^0.2.12",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "fast-csv": "^4.3.6",
    "pg": "^8.7.3",
    "sequelize": "^6.21.3"
  }
}
