{
  "name": "visualeasy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "chakra-react-select": "^4.1.4",
    "chart.js": "^3.8.2",
    "chartjs-plugin-zoom": "^1.2.1",
    "framer-motion": "^6.5.1",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2",
    "jest": "^28.1.3",
    "jest-config": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-sonar": "^0.2.12",
    "typescript": "4.7.4"
  }
}
